<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp">
        <EditText
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:id="@+id/timerView"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.00"
                android:focusableInTouchMode="false"
                android:textIsSelectable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:editable="false"
                android:background="#00000000"
                android:singleLine="false"
                android:gravity="center"
                android:text="@string/start_time"
                android:textSize="50sp"/>

        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="35dp">
            <Button
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:background="@drawable/button_start_bg"
                    android:text="@string/happy_start"
                    android:textSize="40sp"
                    android:id="@+id/buttonHappyStart">

            </Button>
            <ProgressBar
                    android:layout_marginTop="25sp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:indeterminateDrawable="@drawable/loader_0"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:id="@+id/progressBar"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>