<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffffff"
              android:padding="25dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Total work hours:"
              android:textColor="#000000" android:textStyle="bold|italic" android:textSize="25dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingTop="15dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Today:"
                  android:textColor="#000000" android:textStyle="bold|italic" android:textSize="15dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/daily_work"
                  android:textColor="#000000"
                  android:textSize="15dp"/>
    </LinearLayout>

    <Button
            android:id="@+id/dailyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Get daily chart"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            android:layout_marginBottom="15dp"
            />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingTop="15dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="This week:" android:textColor="#000000" android:textSize="15dp"
                  android:textStyle="bold|italic"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/weekly_work"
                  android:textColor="#000000"
                  android:textSize="15dp"/>
    </LinearLayout>
    <Button
            android:id="@+id/weeklyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Get weekly chart"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            android:layout_marginBottom="15dp"
            />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingTop="15dp">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="This month:" android:textColor="#000000" android:textStyle="bold|italic"
                  android:textSize="15dp"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/monthly_work"
                  android:textColor="#000000"
                  android:textSize="15dp"/>
    </LinearLayout>
    <Button
            android:id="@+id/monthlyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="4dp"
            android:text="Get monthly chart"
            style="@style/DefaultButtonText"
            android:background="@drawable/button_default_bg"
            android:layout_marginBottom="15dp"
            />

</LinearLayout>